<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my page</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

 <div class="container">
 <h1 style="background-color:gray;color:white;">ozan ocak</h1>

 <div class="jumbotron">
   <h3> my work </h3>
   <p>css,htm and javascript is no more enought to be front end developer , you better add boostrap into you skills in order to boost up ur projects.</p>
 </div>
 <div class="row">
 	<div class="well col-sm-4">first containek<mark>this is mark</mark></div>
 	<div class="well col-sm-4">second container<code>div</code></div>
 	<div class="well col-sm-4">third container<kbd>ctrl+s</kbd></div>
 </div>

 <table class="table table-striped table-bordered table-hover">
    <thead>
      <tr>
        <th>name of school</th>
        <th>name of department</th>
        <th>years</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>seneca college</td>
        <td>advance java </td>
        <td>2015</td>
      </tr>
       <tr>
        <td>george brown college</td>
        <td>wireless networking </td>
        <td>2011-2012</td>
      </tr>
      <tr>
        <td>cankaya university</td>
        <td>software engineering</td>
        <td>2003-2008</td>
      </tr>
    </tbody>
 </table>

</div><!--end of container -->
 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>